<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head><title>Python: module block_store</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head><body bgcolor="#f0f0f8">

<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="heading">
<tr bgcolor="#7799ee">
<td valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial">&nbsp;<br><big><big><strong>block_store</strong></big></big></font></td
><td align=right valign=bottom
><font color="#ffffff" face="helvetica, arial"><a href=".">index</a><br><a href="file:/Users/moizqureshi/Desktop/cse124/proj/cse-124-project-2-cs_g0ds/py/block_store.py">/Users/moizqureshi/Desktop/cse124/proj/cse-124-project-2-cs_g0ds/py/block_store.py</a></font></td></tr></table>
    <p><tt>SurfStore&nbsp;<a href="#BlockStore">BlockStore</a>&nbsp;Server&nbsp;<br>
&nbsp;<br>
The&nbsp;<a href="#BlockStore">BlockStore</a>&nbsp;Server&nbsp;exists&nbsp;as&nbsp;a&nbsp;singular&nbsp;process/instance.&nbsp;<br>
&nbsp;<br>
The&nbsp;Metadata&nbsp;Servers&nbsp;is&nbsp;responsible&nbsp;for&nbsp;the&nbsp;storing/mapping&nbsp;of&nbsp;hashes&nbsp;to&nbsp;blocks</tt></p>
<p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#aa55cc">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Modules</strong></big></font></td></tr>
    
<tr><td bgcolor="#aa55cc"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><table width="100%" summary="list"><tr><td width="25%" valign=top><a href="SurfStoreBasic_pb2.html">SurfStoreBasic_pb2</a><br>
<a href="SurfStoreBasic_pb2_grpc.html">SurfStoreBasic_pb2_grpc</a><br>
</td><td width="25%" valign=top><a href="argparse.html">argparse</a><br>
<a href="concurrent.futures.html">concurrent.futures</a><br>
</td><td width="25%" valign=top><a href="grpc.html">grpc</a><br>
<a href="threading.html">threading</a><br>
</td><td width="25%" valign=top><a href="time.html">time</a><br>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ee77aa">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Classes</strong></big></font></td></tr>
    
<tr><td bgcolor="#ee77aa"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl>
<dt><font face="helvetica, arial"><a href="SurfStoreBasic_pb2_grpc.html#BlockStoreServicer">SurfStoreBasic_pb2_grpc.BlockStoreServicer</a>(<a href="builtins.html#object">builtins.object</a>)
</font></dt><dd>
<dl>
<dt><font face="helvetica, arial"><a href="block_store.html#BlockStore">BlockStore</a>
</font></dt></dl>
</dd>
</dl>
 <p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#ffc8d8">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#000000" face="helvetica, arial"><a name="BlockStore">class <strong>BlockStore</strong></a>(<a href="SurfStoreBasic_pb2_grpc.html#BlockStoreServicer">SurfStoreBasic_pb2_grpc.BlockStoreServicer</a>)</font></td></tr>
    
<tr><td bgcolor="#ffc8d8"><tt>&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt>Method resolution order:</dt>
<dd><a href="block_store.html#BlockStore">BlockStore</a></dd>
<dd><a href="SurfStoreBasic_pb2_grpc.html#BlockStoreServicer">SurfStoreBasic_pb2_grpc.BlockStoreServicer</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="BlockStore-GetBlock"><strong>GetBlock</strong></a>(self, request, context)</dt><dd><tt>GetBlock&nbsp;RPC&nbsp;Function<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;block&nbsp;from&nbsp;the&nbsp;myBlockStore&nbsp;dictionary,&nbsp;referenced&nbsp;by&nbsp;its&nbsp;hash<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;request&nbsp;(Block):&nbsp;Block&nbsp;RPC&nbsp;Message,&nbsp;contains&nbsp;a&nbsp;hash&nbsp;for&nbsp;which&nbsp;the&nbsp;data&nbsp;needs&nbsp;to&nbsp;be&nbsp;returned&nbsp;for<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Block:&nbsp;BLock&nbsp;RPC&nbsp;Message&nbsp;containing&nbsp;data,&nbsp;and&nbsp;hash</tt></dd></dl>

<dl><dt><a name="BlockStore-HasBlock"><strong>HasBlock</strong></a>(self, request, context)</dt><dd><tt>Hash&nbsp;RPC&nbsp;Function<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;block&nbsp;identified&nbsp;by&nbsp;a&nbsp;hash&nbsp;exists&nbsp;in&nbsp;myBlockStore<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;request&nbsp;(Block):&nbsp;Block&nbsp;RPC&nbsp;Message,&nbsp;contains&nbsp;a&nbsp;hash&nbsp;for&nbsp;which&nbsp;we're&nbsp;checking&nbsp;if&nbsp;it&nbsp;exists&nbsp;or&nbsp;not<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;SimpleAnswer:&nbsp;True&nbsp;if&nbsp;exists,&nbsp;false&nbsp;otherwise</tt></dd></dl>

<dl><dt><a name="BlockStore-Ping"><strong>Ping</strong></a>(self, request, context)</dt><dd><tt>Ping&nbsp;RPC&nbsp;Function<br>
&nbsp;<br>
Checks&nbsp;to&nbsp;see&nbsp;if&nbsp;a&nbsp;server&nbsp;is&nbsp;alive,&nbsp;by&nbsp;having&nbsp;a&nbsp;respond&nbsp;with&nbsp;an&nbsp;Empty&nbsp;RPC&nbsp;Message&nbsp;object<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;request&nbsp;(Empty):&nbsp;Empty&nbsp;Object<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;SimpleAnswer:&nbsp;SimpleAnswer&nbsp;RPC&nbsp;Message</tt></dd></dl>

<dl><dt><a name="BlockStore-StoreBlock"><strong>StoreBlock</strong></a>(self, request, context)</dt><dd><tt>StoreBlock&nbsp;RPC&nbsp;Function<br>
&nbsp;<br>
Stores&nbsp;a&nbsp;block&nbsp;in&nbsp;myBlockStore&nbsp;dictionary,&nbsp;referenced&nbsp;by&nbsp;its&nbsp;hash<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;request&nbsp;(Block):&nbsp;Block&nbsp;RPC&nbsp;Message,&nbsp;contains&nbsp;a&nbsp;hash&nbsp;and&nbsp;the&nbsp;data<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;Empty:&nbsp;Empty&nbsp;RPC&nbsp;Message</tt></dd></dl>

<dl><dt><a name="BlockStore-__init__"><strong>__init__</strong></a>(self)</dt><dd><tt>Initialize&nbsp;self.&nbsp;&nbsp;See&nbsp;help(type(self))&nbsp;for&nbsp;accurate&nbsp;signature.</tt></dd></dl>

<hr>
Data descriptors inherited from <a href="SurfStoreBasic_pb2_grpc.html#BlockStoreServicer">SurfStoreBasic_pb2_grpc.BlockStoreServicer</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><tt>dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><tt>list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</tt></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table width="100%" cellspacing=0 cellpadding=2 border=0 summary="section">
<tr bgcolor="#eeaa77">
<td colspan=3 valign=bottom>&nbsp;<br>
<font color="#ffffff" face="helvetica, arial"><big><strong>Functions</strong></big></font></td></tr>
    
<tr><td bgcolor="#eeaa77"><tt>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</tt></td><td>&nbsp;</td>
<td width="100%"><dl><dt><a name="-parse_args"><strong>parse_args</strong></a>()</dt><dd><tt>Helper&nbsp;Function&nbsp;to&nbsp;Parse&nbsp;command-line&nbsp;arguments<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>
 <dl><dt><a name="-serve"><strong>serve</strong></a>(args, config)</dt><dd><tt>Helper&nbsp;Function&nbsp;to&nbsp;start&nbsp;the&nbsp;<a href="#BlockStore">BlockStore</a>&nbsp;Server&nbsp;instance<br>
&nbsp;<br>
Args:<br>
&nbsp;&nbsp;&nbsp;&nbsp;args&nbsp;(obj):&nbsp;command&nbsp;line&nbsp;arguments&nbsp;object,&nbsp;made&nbsp;by&nbsp;ArgumentParser<br>
&nbsp;&nbsp;&nbsp;&nbsp;config&nbsp;(obj):&nbsp;configuration&nbsp;object&nbsp;produced&nbsp;by&nbsp;ConfigReader&nbsp;from&nbsp;config&nbsp;text&nbsp;files<br>
&nbsp;<br>
Return:<br>
&nbsp;&nbsp;&nbsp;&nbsp;None</tt></dd></dl>
</td></tr></table>
</body></html>